{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI: Run Server (Local)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "src.app.main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "jinja": true,
            "justMyCode": true,
            "envFile": "${workspaceFolder}/env/local.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Tests: Run All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "--asyncio-mode=auto"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": "${workspaceFolder}/env/test.env",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Script: Test YOLO Model",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/python/test_yolo_model.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--input",
                "~/Downloads/test1.jpg",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Script: Populate Daily Nutrient Intake",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.python.populate_daily_nutrient_intake",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": "${workspaceFolder}/env/dev.env",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Script: Populate Food Nutrient",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.python.populate_food_nutrient",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": "${workspaceFolder}/env/dev.env",
            "cwd": "${workspaceFolder}"
        }
    ]
}